<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".demo.MainActivity">
  <item
    android:id="@+id/action_set_fab"
    android:orderInCategory="100"
    android:title="设置购物车View"
    app:showAsAction="never"/>
  <item
    android:id="@+id/action_set_null"
    android:orderInCategory="100"
    android:title="清空购物车View"
    app:showAsAction="never"/>
</menu>
