<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  >

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rcv_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/hello_world"
    />

  <zeno.name.animcart.CartAnimView
    android:id="@+id/anim_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_cart"
    />


</FrameLayout>
